// Интегрирую переменные с цветами
@import "colors"
@import "reset"
@import "fontello"
@import "media"

html
	font-size: 10px
img
	max-width: 100%
body
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
	font-size: 14px
a
	color: $active-color
h2
	font-size: 24px
.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	border: none
	text-decoration: none
	border-radius: 5px
	font-size: 16px
	font-weight: 700
	&-primary
		background-color: $active-color
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 2%)
.top-nav
	background-color: $white
	padding: 15px 34px
	position: relative
	&_btn
		display: none
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		outline: none
		font-size: 18px
		position: absolute
		right: 15px
		top: -50px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			&:last-child
				margin-right: 0
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(37px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(37px) scale(1)
.left-sidebar
	margin-top: 4rem
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		&:hover
			cursor: pointer
		&::after
			content: ''
			position: absolute
			display: inline-block
			top: 50%
			margin-top: -10px
			right: 15px
			width: 15px
			height: 15px
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			transform: rotate(45deg)
	&_menu
		list-style: none
		padding: 0
		background-color: $white
		li
			transition: all 0.1s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
		a
			display: block
			text-decoration: none
			color: $dark
			font-size: 16px
			font-weight: 400
			padding: 15px 29px
	&_object
		background-color: $white
		margin-top: 30px
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				color: $dark
				font-size: 18px
				font-weight: 400
.content
	margin-top: 40px
.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color
.footer
	margin-top: 60px
	background-color: $dark
	color: $footer-text
	padding: 59px 0
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		line-height: 16px
		font-size: 10px
		max-width: 80%
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
	&-contacts
		text-align: right
		&_phone
			font-size: 20px
			color: $active-color
			font-weight: 700
	&-social-links
		@extend .footer-contacts
		li
			display: inline-block
			a
				display: inline-block
				width: 42px
				height: 42px
				background-color: rgba($white, 0.1)
				text-align: center
				padding: 7px
				border-radius: 50%
				margin-left: 10px
				transition: all 0.2s
				&:hover
					background-color: rgba($white, 0.9)
					color: $dark
.team
	text-align: center
	h4
		font-size: 18px
		font-weight: 400
		margin-bottom: 15px
	h2
		margin-top: 76px
		text-align: left
	p
		margin-bottom: 40px
.contacts
	font-size: 16px
	&-img
		margin-right: 12px
		vertical-align: middle
	&-adress
		display: block
		color: $active-color
		line-height: 2
		text-decoration: none
	&-btn
		margin-top: 36px
	&-social-links
		ul
			list-style: none
			margin-top: 36px
			padding: 0
			li
				display: inline-block
				a
					display: inline-block
					background-color: $active-color
					color: $white
					margin-right: 15px
					width: 32px
					height: 32px
					text-align: center
					line-height: 2
					border-radius: 50%
.organization
	&-card
		background-color: $white
		padding: 25px 30px
		min-height: 42rem
		margin-bottom: 30px
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
			transition: all 0.2s
		a
			text-decoration: none
			text-transform: uppercase
			display: block
			margin-bottom: 20px
		small
			display: block
			color: $inn
			line-height: 1.5
		p
			line-height: 22px
.calc
	h4
		margin-top: 0
		margin-bottom: 30px
		font-size: 24px
		font-weight: 400
	&-radio
		flex-basis: 50%
		&:last-child
			flex-basis: 100%
			display: flex
	&-legal
		font-size: 12px
		font-weight: 400
		line-height: 18px
	&-programms
		display: flex
		flex-wrap: wrap
		label
			display: inline-block
			margin-bottom: 20px
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 24px
				height: 24px
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				background-color: $white
				border: 6px solid $white
				border-radius: 50%
				transition: all 0.2s
			&:hover
				cursor: pointer
		small
			display: block
			margin-left: 28px
			font-size: 10px
			opacity: 0.5
		input
			display: none
			&:checked
				&+label::before
					background-color: $active-color
					border: 6px solid $white
	&-popular
		padding-left: 5px
		padding-right: 5px
		margin-left: 16px
		height: 25px
		color: $white
		display: flex
		justify-content: center
		align-items: center
		font-size: 10px
		text-transform: uppercase
		background-color: $active-color
		position: relative
		&::before
			content: ''
			width: 6px
			height: 11px
			border: 6px solid transparent
			border-right: 6px solid $active-color
			position: absolute
			left: -12px
			top: 50%
			margin-top: -6.5px
	&-summ
		&_invest
			margin-top: 30px
			&-label
				margin-right: 10px
			&_number
				display: inline-block
				padding: 10px 48px
				background-color: $white
				font-size: 18px
	&-total, &-monthly
		margin-top: 20px
		background-color: $white
		display: inline-block
		text-align: center
		padding: 10px
		margin-right: 35px
		small
			font-size: 10px
		strong
			color: $active-color
			font-size: 18px
			font-weight: 400
	&-monthly
		background-color: transparent
		display: inline-block
		text-align: center
		padding: 14px 20px
		small
			font-size: 10px
		strong
			color: $active-color
			font-size: 18px
			font-weight: 400

.object
	&-card
		margin-bottom: 30px
		background-color: $white
		img
			width: 100%
		&_text
			padding: 30px
		&_title
			display: block
			font-size: 16px
			color: $active-color
			text-decoration: none
		&_price
			display: block
			font-size: 20px
			font-weight: 700
			text-align: center
			color: $active-color
		&_btn
			display: block
			text-align: center
		&_more
			margin-top: 30px
			display: block
			color: $dark
			text-align: center
.object-page
	&_gallery
		float: right
.modal
	display: none
	background-color: rgba(0, 0, 0, 0.4)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	&-content
		position: relative
		background-color: $white
		padding: 30px 50px
		width: 100%
		max-width: 370px
		margin: 50px auto
		text-align: center
		box-shadow: 0 12px 24px rgba(0, 0, 1, 0.18)
		.close
			position: absolute
			opacity: 0.2
			right: 15px
			top: 15px
			font-size: 20px
			line-height: 1
			&:hover
			cursor: pointer
		h4
			margin-top: 0
			margin-bottom: 14px
			font-size: 18px
			color: $active-color
			font-weight: 400
		p
			font-size: 12px
			font-weight: 400
			color: $dark
			margin-top: 0
	&-form
		margin-top: 37px
		input
			display: block
			width: 100%
			border: 1px solid rgba($dark, 0.15)
			border-radius: 4px
			padding: 20px
			margin-bottom: 10px
			font-size: 15px
		small
			a
				text-decoration: none
		&_btn
			margin-bottom: 20px
			display: block
			width: 100%
@import "media"